<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Braind вотрое задание</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <h2>Помочь программисту Пете победить эрроры и ворнинги</h2>
        <p>У программиста Пети есть код на PHP. У него было N фатальных ошибок и M ворнингов. 
        Петя решил заставить код работать без ошибок и ворнингов, для чего ему его друг подарил подписку на хорошую IDE и github, 
        так как только с помощью этих инструментов Петя смог бы найти и устранить все проблемы. Петя не очень опытный разработчик. 
        Если Петя исправляет одну фатальную ошибку за коммит, то вместо неё появляется одна новая, если исправляет ворнинг в коммите, 
        то вместо него появляется два новых ворнинга. Если Петя исправляет два ворнинга за один коммит, то появляется одна новая фатальная ошибка, 
        и только когда Петя исправляет сразу две фатальные ошибки за один коммит, то не появляется ничего нового. 
        Петя считает, что код будет полностью рабочим только если исправить все фатальные ошибки и ворнинги.</p>
        <p>Определи минимальное количество коммитов, нужное для исправления всех багов. Напиши php-скрипт, который определит минимальное количество коммитов, 
        необходимых для исправления кода.</p>
        <h3>Входные данные</h3>
        <p>В форму на странице можно ввести два числа N, M (0 ≤ N, M ≤ 1000).</p>
        <h3>Выходные данные</h3>
        <p>Нужно вывести одно число – минимальное количество коммитов, или -1, если исправить код Пети невозможно.</p>
        <form action="script.php" method="get">
            <label for="N">Количество фатальных ошибок (N):<br><input type="number" name="N" min="0" max="1000" required></label><br>
            <label for="M">Количество ворнингов (M):<br><input type="number" name="M" min="0" max="1000" required></label><br>
            <input type="submit" value="Решить">
        </form>
    </div>
</body>
</html>

